* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Code', monospace;
}

html {
    overflow-x: hidden;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    /* Habilitar el scroll vertical y horizontal */
    overflow: auto;

    /* Personalizar el ancho de la barra de scroll en Firefox */
    scrollbar-width: thin;

    /* Personalizar el ancho de la barra de scroll en Chrome y Safari */
    scrollbar-width: 8px;

    /* Cambiar el color del thumb en Firefox */
    scrollbar-color: #ABB2BF #ddd;

    /* Cambiar el color del thumb en Chrome y Safari */
    scrollbar-color: #ABB2BF;
}

/* Personalizar el estilo de la barra de scroll en Chrome y Safari */
body::-webkit-scrollbar {
    width: 9px;
}

body::-webkit-scrollbar-thumb {
    background-color: #ABB2BF;
}

body {
    background-color: #282C33;
}

.logo h1 {
    color: var(--white, #FFF);
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.logo img {
    width: 25px;
    filter: invert(100%);
}

#nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
    position: relative;
}

#nav a {
    color: var(--white, #FFF);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    padding-bottom: 4px;
}

#nav span {
    color: var(--primary, #ff5858);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    margin-right: 2px;
    line-height: normal;
}

.social_container {
    display: flex;
    width: 40px;
    height: 310px;
    background-color: transparent;
    position: absolute;
    left: -50px;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.social_container span {
    display: inline-block;
    background-color: #ABB2BF;
    height: 80%;
    width: 2px;
}

.social_container a:last-child img {
    width: 26px;
}

.col span {
    color: #ff5858;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.inicio .contenido {
    max-width: 1150px;
    margin: auto;
    color: #fff;
    padding: 0 30px;
    position: relative;
}

.inicio header {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    align-items: center;
}

.inicio .logo {
    display: flex;
    align-items: center;
    color: #00deef;
    font-size: 25px;
}

.inicio .logo i {
    display: inline-block;
    margin-right: 20px;
}

#inicio header nav a:hover {
    border-bottom: 2px solid #ff5858;
}

.inicio .redes a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 0 10px;
}

.inicio .redes a:hover {
    color: #ff5b00;
}

.inicio .fila {
    display: flex;
    margin-top: 80px;
    padding-bottom: 40px;
}

.inicio .fila .col {
    width: 50%;
}

.inicio .fila .col h2 {
    color: var(--white, #FFF);
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 5px;
}

.inicio .fila .col p {
    color: var(--gray, #ABB2BF);
    font-family: Fira Code;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5625rem;
    margin-top: 10px;
    margin-bottom: 20px;
}

.inicio .fila .col .contenedor-img {
    max-width: 360px;
    margin: auto;
}

.inicio .fila .col .contenedor-img img {
    width: 100%;
}

.inicio .fila .col button:hover {
    transform: scale(1.1);
}

#icono-nav {
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    display: none;
}

#icono-nav:hover {
    background-color: #3e3e3e;
}

.proyectos h2 {
    color: var(--white, #FFF);
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.titulo_proyectos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.titulo_proyectos div:nth-child(1) {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.titulo_proyectos div:nth-child(1) span {
    color: #ff5858;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.titulo_proyectos div:nth-child(1) p {
    color: white;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.titulo_proyectos div:nth-child(1) b {
    width: 100%;
    height: 1px;
    background-color: #ff5858;
    margin-left: 20px;
    margin-top: 5px;
}

.titulo_proyectos div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 20%;
}

/* SECCION S E R V I C I O S */
.servicios {
    max-width: 1150px;
    margin: auto;
    padding: 0 20px;
    position: relative;
    top: -170px;
    z-index: 10;
}

.servicios .fila {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.servicios .fila .col {
    text-align: center;
    width: 30%;
}

.servicios .fila .col .card {
    border: 1px solid #8d8d8d;
    height: 400px;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    position: relative;
}

.servicios .icono {
    width: 70px;
    height: 70px;
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.servicios .icono .circulo {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: 3px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
}

.color1 {
    background: linear-gradient(#ff9900, #ff5b00);
}

.color2 {
    background: linear-gradient(#038aee, #0039a9);
}

.color3 {
    background: linear-gradient(#04e2ee, #017795);
}

.servicios h3 {
    margin-bottom: 20px;
}

.servicios .card p {
    color: #8d8d8d;
    line-height: 28px;
    font-size: 12px;
}

.servicios .card a {
    text-decoration: none;
    color: #008cff;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.proyectos {
    max-width: 1150px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 80px;
    padding: 0 30px;
}

.proyectos h2 {
    text-align: center;
}



#btn {
    background-color: transparent;
    border: 1px solid #ff5858;
    padding: 0.5rem 1rem;
    color: white;
    cursor: pointer;
}

.col {
    position: relative;
}

#geometry {
    position: absolute;
    top: 50px;
    left: 25px;
    z-index: -1;
}

#dots {
    position: absolute;
    bottom: 50px;
    right: 25px;
    z-index: 1;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
}

.contenedor_proyecto {
    width: 100%;
    max-width: 360px;
    height: 100%;
    border: 1px solid var(--gray, #ABB2BF);
}

.contenedor_proyecto img {
    width: 100%;
    height: 12.5625rem;
    border-bottom: 1px solid #ABB2BF;
}

.contenedor_proyecto > p {
    color: var(--gray, #ABB2BF);
    padding: 4px 8px;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-bottom: 1px solid #ABB2BF;
}

.nombre_proyecto {
    height: auto;
    color: white;
    padding: 10px;
}

.nombre_proyecto p {
    color: var(--gray, #ABB2BF);
    font-size: 1rem;
    font-style: normal;
    margin-top: 8px;
    margin-bottom: 8px;
}

.nombre_proyecto a {
    display: inline-block;
    background-color: transparent;
    border: 1px solid #ff5858;
    padding: 0.5rem 1rem;
    color: white;
    margin-bottom: 5px;
    text-decoration: none;
}

a {
    cursor: pointer;
}

.skills {
    max-width: 1150px;
    margin: auto;
    margin-top: 80px;
    padding: 0 30px;
    margin-bottom: 80px;
    position: relative;
}

.skills div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.skills div span {
    color: #ff5858;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.skills div p {
    color: white;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.skills div b {
    width: 35%;
    height: 1px;
    background-color: #ff5858;
    margin-left: 20px;
    margin-top: 5px;
}

.contenedor_figuras {
    width: 50%;
    margin-top: 40px;
}

#dots-2 {
    margin-right: 40px;
    margin-left: 40px;
}

.skills_container {
    justify-content: flex-end !important;
    flex-wrap: wrap;
    gap: 20px;
}

.skills_container article {
    width: 250px;
    height: 80px;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    border: 1px solid var(--gray, #ABB2BF);
}

.skills_container article p:nth-child(1) {
    color: var(--white, #FFF);
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 0.5rem 0.6rem;
    border-bottom: 1px solid var(--gray, #ABB2BF);
}

.skills_container article p:nth-child(2) {
    color: var(--gray, #ABB2BF);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0.5rem 0.6rem;
}

.animated-button {
    position: relative;
    display: inline-block;
    padding: 12px 24px;
    border: none;
    font-size: 16px;
    background-color: inherit;
    font-weight: 600;
    color: #ffffff40;
    box-shadow: 0 0 0 2px #ffffff20;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    margin: 8px 0;
}

.animated-button span:last-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #832727;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

.animated-button span:first-child {
    position: relative;
    z-index: 1;
}

.animated-button:hover {
    box-shadow: 0 0 0 3px #ff4444;
    color: #ffffff;
}

.animated-button:active {
    scale: 0.95;
}

.animated-button:hover span:last-child {
    width: 150px;
    height: 150px;
    opacity: 1;
}

.contact {
    max-width: 1150px;
    padding: 0 30px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 180px;
    position: relative;
}

.contact>div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.contact div span {
    color: #ff5858;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.contact div p {
    color: white;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.contact div b {
    width: 35%;
    height: 1px;
    background-color: #ff5858;
    margin-left: 20px;
    margin-top: 5px;
}

#text_contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#text_contact>p {
    width: 50%;
    color: var(--gray, #ABB2BF);
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 20px;
}

#email_container {
    width: auto;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--gray, #ABB2BF);
    padding: 20px 15px;
    margin-top: 20px;
}

#email_container > p {
    color: var(--white, #FFF);
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

#email_container article {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}

#email_container article p {
    color: var(--gray, #ABB2BF);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 5px;
}

footer {
    border-top: 1px solid #ABB2BF;
    padding: 40px 30px 0px;
    margin-bottom: 20px;
}

footer p {
    color: var(--gray, #ABB2BF);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

footer section {
    max-width: 1150px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
}

footer section article {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.logo_footer_container img {
    width: 18px;
    filter: invert(100%);
    margin-right: 5px;
}

.media_container h5 {
    color: var(--white, #FFF);
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 5px;
}

.media_container img {
    width: 32px;
    height: 32px;
}

.sobre-mi {
    max-width: 1150px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 0 30px;
    position: relative;
}

.sobre-mi div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}


#title-sobre-mi {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.sobre-mi div span {
    color: #ff5858;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.sobre-mi div p {
    color: white;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.sobre-mi div b {
    width: 35%;
    height: 1px;
    background-color: #ff5858;
    margin-left: 20px;
}

#text-sobre-mi {
    color: var(--gray, #ABB2BF);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.625rem;
    margin-top: 35px;
}

#text-sobre-mi_container {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

#text-sobre-mi_container button:hover {
    transform: scale(1.1);
}

#container_img2 {
    position: relative;
}

#dots-3 {
    position: absolute;
    top: 30%;
    left: 40%;
    z-index: -1;
}

#dots-4 {
    position: absolute;
    bottom: 10%;
}

.social_container a {
    display: flex !important;
}

.contenedor-img2 img {
    max-width: 300px;
    max-height: 360px;
    border-bottom: 1px solid #ff2323;
}

.inactive {
    display: none;
}

.header_menu-mobile{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header_menu-mobile img{
    width: 25px;
    filter: invert(100%);
}

#nav_mobile{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
    position: relative;
}

#nav_mobile a {
    color: var(--white, #FFF);
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    padding-bottom: 4px;
}

#nav_mobile span {
    color: var(--primary, #ff5858);
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    margin-right: 2px;
    line-height: normal;
}

.social_container_mobile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 15px;
}

.social_container_mobile a{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.lock-scroll {
  overflow-y: hidden;
}

#menu_mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #282C33;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    box-shadow: -4px 0px 8px rgba(0, 0, 0, 0.2);
    transition: right 0.35s ease-out;
    z-index: 999;
    padding: 30px;
}

#menu_mobile.active {
    right: 0;
    /* Muestra el menú desplazándolo desde la derecha */
}
  

@media (max-width:1300px) {
    .social_container {
        top: 90px;
        left: 30px;
        width: auto;
        height: 40px;
        flex-direction: row;
    }
}

@media (max-width:830px) {
    .contenedor_figuras {
        display: none !important;
    }

    .skills_container {
        justify-content: center !important;
        flex-wrap: wrap;
        gap: 20px;
    }
}

@media (max-width:700px) {
    html {
        font-size: 90%;
    }

    #text_contact {
        display: flex;
        flex-direction: column;
    }

    #text_contact>p {
        display: none;
    }

    .contact {
        margin-bottom: 80px;
    }
    .contenedor_proyecto img {
        height: 14rem;
    }
}

@media (max-width:620px) {
    .sobre-mi div {
        flex-direction: column;
        align-items: center;
    }

    #text-sobre-mi_container a {
        align-self: flex-start;
    }

    .contenedor-img2 img {
        max-width: 200px;
    }

    .inicio .fila .col p {
        font-size: 0.91rem;
    }

    .inicio .fila .col h2 {
        font-size: 1.7rem;
    }

    .col span {
        font-size: 1.2rem;
    }

    #dots-3 {
        position: absolute;
        top: 40px;
        left: 80px;
    }

    #dots-4 {
        position: absolute;
        top: 60%;
        left: 60%;
        z-index: -1;
    }
}

@media (max-width:600px) {
    .inicio .fila {
        display: flex;
        flex-direction: column;
    }

    .inicio .fila .col {
        width: 100%;
    }

    .galeria {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:550px) {
    #nav {
        display: none;
    }

    #icon_menu {
        display: block;
    }

    .social_container {
        display: none;
    }

    .inicio .fila {
        margin-top: 20px;
    }
}

@media (max-width:450px) {
    .galeria {
        display: flex;
        flex-direction: column;
    }

    .contenedor_proyecto {
        width: 100%;
    }

    footer section {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    footer section article {
        justify-content: center;
    }

    .media_container h5 {
        text-align: center;
    }
    #img_viewall {
        width: 111%;
    }
}
